itemType	itemID	VLOOKUP	collection	version	versionRemoved	obtainable	ID	sheetOrder	universe	limited	speculated	Subgroup	name	category	tagsConfirmed	tags	color	traits	Checklist	verified	buyprice	MSCost	source	placement	size	W	L	functions	npcInterest	location	inStore	DSChestItem
Furniture	40004040	40004040	DV	1.17		x	40004040	0.204	A Bug's Life	Premium			Giant String Lights	Lighting	yes - created	Cute, Modern, Outdoors	blue, green, red, yellow, brown	Simple, Playful, Strong, Wondrous	FALSE	2025.04.26 - 5a	5440	dupe	Premium Bundle - A Bug's Life Decor Bundle (2000 M) (x4)	default (outdoor)	20x2 (not full)	20	2	Lighting, Arch		premium		
Furniture	40002806	40002806	DV	1.10		x	40002806	7.055	Disney	Premium Limited Time-->Premium	Bundle - 1.17.12/1.18	toy story land set	Luxo Umbrella Table	Misc.	yes	Casual, Traditional, Outdoors	blue, red, white, yellow	Lavish, Calm, Strong, Wondrous	FALSE	2024.05.02 - 2	480	dupe	"Premium Bundle - Toy Story Land Set (2000 M) [___ M] // Star Path - A Day at Disney - 5D - T5 Premium (15 tokens)"	default (outdoor)	8x8 (not full)	8	8	Table - 2 slots		starpath - adad		
Furniture	40005634	40005634	DV	1.22			40005634	21.404	Pocahontas				Decorative Powhatan Cradleboard	Decor, Wall	yes	Rustic, Rec Room, Living Room, Bedroom	blue, red, brown	Lavish, Calm, Strong, Familiar	FALSE	2026.04.12 - 1b	3000		Store - after unlocking Pocahontas	wall (indoor)	2x6 (wall)	2	6	-		wall - M	x - C	
Furniture	40001969	40001969	EI	1.8		x	40001969	23.037	Tangled				Tower Fireplace	Decor, Utilities, Misc., Wall	todo	Elegant, Traditional, Bedroom	blue, green, yellow, brown	Simple, Calm, Strong, Familiar	FALSE	2024.01.07	25000		Rapunzel Level 8	wall (indoor)	6x9 (wall)	12	18	Fireplace		friendship		
Furniture	40003728	40003728	SV	1.15			40003728	20.0210	Other				Bookish Orange Pergola	Misc.	yes	Rustic, Outdoors	orange, brown	Simple, Calm, Strong, Wondrous	FALSE	2025.03.04 - 1c	4800		Store	default (outdoor)				Arch/Tent, Light (Constant)		Upper Middle Full	SV	
Furniture	40003256	40003256	DV	1.12		x	40003256	27.001	The Princess and the Frog				Bayou Companion Home	Essentials, Misc.		Rustic, Outdoors	yellow, brown	Simple, Calm, Strong, Familiar	FALSE	2024.09.06 - 1	n/a		Crafting after Tiana Level 4 quest (Little Louis's Big Break) (unlocked during or after?)	default (outdoor)	6x6	6	6	Companion Home		quest/crafting		
Furniture	40005177	40005177	DV	1.21		x	40005177	2.201	Big Hero 6				Mochi's Cat House	Essentials, Decor	yes	Rustic, Traditional, Outdoors	blue, green	Lavish, Calm, Strong, Familiar	FALSE	2026.03.06 -- TBA - 2026.03.02	10000	dupe	Mochi Level 5 / Premium Bundle - Mochi (3000 M)	default (outdoor)	8x10	8	10	Companion Home		premium/friendship		
Furniture	40003535	40003535	DV	1.14.3		x	40003535	10.030	Encanto	Premium			Isabela's Floral Vine	Decor	todo	Cute, Living Room, Bedroom, Dining Room, Kitchen	green, pink	Lavish, Playful, Delicate, Wondrous	FALSE	2024.12.17 - 1e	3000	dupe	Premium Bundle - Isabela Garden Room (1500 M) (x4)	ceiling (indoor)	2x2	2	2	-		premium		
Furniture	40003979	40003979	DV	1.16		--	40003979	0.548	Alice in Wonderland	Premium Limited Time-->Premium	Vault - 1.22		Bass Marigolds	Decor, Foliage	yes	Cute, Outdoors<!--, Garden of Whimsy-->	red, pink, orange	Simple, Playful, Delicate, Familiar	FALSE	2025.04.23 - 2c	4000		"Star Path - Elements of Nature - TILE - Vault (__ tokens) // Star Path - Garden of Whimsy - 5G - T5 Premium (30 tokens)"	default (outdoor)	8x6 (not full)	8	6	none?		starpath - whimsy		
Furniture	20500112	20500112	House Dream Style	1.20.11		x	20500112	100.023	Other				Designer Workshop	House					FALSE	2026.02.03 - 1a	3000 M	3000	Premium Bundle - Designer Workshop (3000 M)							premium		
Furniture	20500048	20500048	House Dream Style	1.12		x	20500048	100.010	Other	Premium			Camping House	House					FALSE	2024.09.04 - 6	3000 M	3000	Premium Bundle - Triangle House Bundle (3000 M)					-		premium		
Furniture	20500090	20500090	House Dream Style	1.18		--	20500090	100.016	Cars	Premium Limited Time			Cozy Cone Motel	House					FALSE	2025.09.19 - 2a	300 tokens	-	Star Path - Retro Roadtrip - B2A - Bonus Items (300 tokens)					-		starpath - roadtrip		
Furniture	40004795	40004795	WM	1.20.2		x	40004795	20.0119	Other				Black Leaf Sculpture	Decor			black	Simple, Calm, Delicate, Familiar	FALSE	2025.11.24 - 6i	n/a		Crafting	default (outdoor)	4x4	4	4			crafting		
Furniture	40000601	40000601	DV	1.0		x	40000601	20.0136	Other			table - basic - side - black	Black Side Table	Essentials, Tables	yes	Casual, Living Room, Kitchen, Dining Room	black	Lavish, Calm, Strong, Wondrous (possibly default values)	FALSE	2022.12.19	528		Catalog, Store	default	4x4	4	4	Table - 1x1		Size 4	x	
Furniture	40004838	40004838	WM	1.20.2		x	40004838	21.016	One Hundred and One Dalmatians				Modernist Ceiling Light	Lighting	yes	Elegant, Rec Room, Living Room	black, gray	Simple, Calm, Delicate, Wondrous	FALSE	2025.12.11 - 1a	2720		Store	ceiling (indoor)	6x6	6	6	Lighitng (automatic)?		Size 4	WM	
Furniture	40005371	40005371	DV	1.22			40005371	21.430	Pocahontas				Swirling Leaves	Misc.	yes - added	Rustic, Bold, Outdoors	green, purple	Lavish, Playful, Delicate, Wondrous	FALSE	2026.04.14 - 1h	24000	1250	"Premium Bundle - Swirling Leaves Set (1250 M) (x3) // Premium Bundle - Mega Bundle - Colors of Nature Bundle (6600 M) (x1)"	default (outdoor)	16x60 (not full)	16	60	VFX		premium		
Furniture	160000215	160000215	DV	1.22			160000215	21.423	Pocahontas				Yehakin Wallpaper	Wallpaper		Traditional			FALSE	2026.04.09 - 5c	4000		Store - after unlocking Pocahontas							trim - M	x - C	
Furniture	40005404	40005404	DV	1.22			40005404	6.501	Dinosaur				Dinosaur Egg	Decor, Misc.	yes - created/added	<!--Elements of Nature, -->Cute, Quirky, Outdoors	green, brown	Simple, Playful, Strong, Wondrous	FALSE	2026.04.08 - 4c	8000		Star Path - Elements of Nature - 3D - T3 (40 tokens)	default	4x4	4	4	-		starpath - nature		
Furniture	40005416	40005416	DV	1.22			40005416	20.0507	Other				Imperfect Bouquet	Decor	yes	Cute, Living Room, Dining Room, Study, Rec Room	green, black, yellow, brown	Simple, Calm, Delicate, Familiar	FALSE	2026.04.09 - 9c	1500		Pocahontas Level 4 quest (Working Together) (reward)	default	4x4	4	4			quest		
Furniture	40005644	40005644	DV	1.22			40005644	20.0638	Other				Moontide Glow Banner	Decor	yes	Cute, Outdoors, Rustic	blue, pink, brown	Lavish, Playful, Strong, Wondrous	FALSE	2026.04.09 - 9e	20000	TBA	Pocahontas Level 10 quest (A Raccoon's Return) (during)	default (outdoor)	20x2 (not full) (16x2 cutout)	20	2	Arch		quest		
Furniture	40005596	40005596	DV	1.22			40005596	21.414	Pocahontas				Natural Wood Wall Shelf	Decor, Wall	yes	Rustic, Bedroom, Dining Room, Living Room, Kitchen, Bathroom, Study	brown	Simple, Calm, Strong, Familiar	FALSE	2026.04.10 - 4a	1500		Store - after unlocking Pocahontas	wall (indoor)	4x2 (wall)	4	2	-- (no table)		wall - L	x - C	
Furniture	40005594	40005594	DV	1.22			40005594	21.422	Pocahontas				Wooden Mortar and Pestle	Decor	yes	Rustic, Kitchen	red, brown	Simple, Calm, Strong, Familiar	FALSE	2026.04.10 - 5a	1125		Store - after unlocking Pocahontas	default	2x2	2	2			table 2	x - C	
Furniture	40000048	40000048	DV	1.0		x	40000048	17.001	Mickey & Friends			maf - bowl	"An Apple a Day" Bowl	Decor, Misc.	yes	Casual, Rustic, Kitchen, Living Room	blue, red	Simple, Calm, Strong, Familiar	FALSE	2022.12.08	450		Store	surfaces	2x2	2	2	-		table 4	x	
Furniture	40003750	40003750	--	1.15			40003750	20.1476	none				"End of the Rainbow" Cauldron	Decor		Quirky, Outdoors	blue, green, red, yellow, orange, purple	Lavish, Playful, Strong, Wondrous	FALSE	2025.03.10 - 1b	n/a		Crafting (Lucky You!)	default (outdoor)	4x4	4	4	VFX (Constant)		crafting		
Furniture	40005208	40005208	DV	1.21		x	40005208	20.0183	Other				Blue Egg Lamppost	Decor, Misc.			blue, gray	Lavish, Calm, Delicate, Wondrous	FALSE	2026.04.01 - 1b	n/a		Crafting (Eggstravaganza)	default	6x6	6	6	Light (Interact, no automatic?)		crafting		